In [12]:
# 필요 라이브러리 설치
#!pip install pandas
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('../')
print(os.getcwd()+'/data/data.xlsx')

/home/a/A_2025/AdVise-ML/graduate_project/data/data.xlsx

In [3]:
#데이터 전처리
data=pd.read_excel(os.getcwd()+'/data/data.xlsx')
data['CSI분류코드별'].unique()

/home/a/anaconda3/envs/Advise-ML/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

array(['전체', '\u3000\u3000\u3000\u3000\u3000\u3000남자',
       '\u3000\u3000\u3000\u3000\u3000\u3000여자',
       '\u3000\u3000\u3000\u3000\u3000\u300040세미만',
       '\u3000\u3000\u3000\u3000\u3000\u300040-50세',
       '\u3000\u3000\u3000\u3000\u3000\u300050-60세',
       '\u3000\u3000\u3000\u3000\u3000\u300060-70세',
       '\u3000\u3000\u3000\u3000\u3000\u300070세이상',
       '\u3000\u3000\u3000\u3000\u3000\u3000봉급생활자',
       '\u3000\u3000\u3000\u3000\u3000\u3000자영업자',
       '\u3000\u3000\u3000\u3000\u3000\u3000기타',
       '\u3000\u3000\u3000\u3000\u3000\u3000100만원미만',
       '\u3000\u3000\u3000\u3000\u3000\u3000100-200만원',
       '\u3000\u3000\u3000\u3000\u3000\u3000200-300만원',
       '\u3000\u3000\u3000\u3000\u3000\u3000300-400만원',
       '\u3000\u3000\u3000\u3000\u3000\u3000400-500만원',
       '\u3000\u3000\u3000\u3000\u3000\u3000500만원이상',
       '\u3000\u3000\u3000\u3000\u3000\u3000자가',
       '\u3000\u3000\u3000\u3000\u3000\u3000임차 등',
       '\u3000\u3000\u3000\u3000\u3000\u3000서울',
       '\u3000\u3000\u3000\u3000\u3000\u30006대광역시',
       '\u3000\u3000\u3000\u3000\u3000\u3000기타도시'], dtype=object)

In [4]:
data['CSI코드별'] = data['CSI코드별'].fillna(method='ffill')
data['CSI분류코드별'] = data['CSI분류코드별'].str.replace('\u3000', '').str.strip()
col_list=['남자', '여자', '40세미만', '40-50세', '50-60세', '60-70세', '70세이상']
data=data[data['CSI분류코드별'].isin(col_list)]
data['평균'] = data.iloc[:, 2:28].mean(axis=1)
data

/tmp/ipykernel_3710392/3385488718.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['CSI코드별'] = data['CSI코드별'].fillna(method='ffill')

,CSI코드별,CSI분류코드별,2023.01,2023.02,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,...,2024.06,2024.07,2024.08,2024.09,2024.10,2024.11,2024.12,2025.01,2025.02,평균
1,현재생활형편CSI,남자,82,82,83,87,88,90,92,91,...,90,92,91,91,92,92,87,88,88,88.730769
2,현재생활형편CSI,여자,82,81,82,86,88,87,90,89,...,90,91,87,88,87,89,85,84,87,86.769231
3,현재생활형편CSI,40세미만,88,88,90,91,93,93,96,97,...,98,98,95,97,96,97,93,96,96,94.346154
4,현재생활형편CSI,40-50세,78,78,78,84,85,87,87,86,...,86,88,87,86,87,88,81,83,87,84.423077
5,현재생활형편CSI,50-60세,81,81,83,86,88,87,90,89,...,86,88,87,87,87,88,84,83,83,85.961538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,주거비 지출전망CSI,40세미만,113,115,111,111,111,111,111,110,...,106,109,109,109,109,109,108,107,106,109.961538
224,주거비 지출전망CSI,40-50세,110,110,109,107,106,107,104,108,...,106,108,105,106,106,106,104,106,105,107.000000
225,주거비 지출전망CSI,50-60세,105,106,104,102,104,104,104,105,...,104,104,104,104,105,106,104,105,105,104.692308
226,주거비 지출전망CSI,60-70세,106,105,103,103,102,103,103,101,...,101,101,102,103,101,101,100,100,101,102.000000
227,주거비 지출전망CSI,70세이상,103,104,102,103,101,104,102,103,...,102,101,101,104,103,101,101,100,101,102.307692

### 성별 데이터 전처리

In [5]:
man_df=data[data['CSI분류코드별']=='남자']
man_df=man_df.drop(man_df.columns[2:28],axis=1)
man_df.drop(index=[1,23, 111, 155, 221], axis=0, inplace=True)
man_df

                        CSI코드별 CSI분류코드별          평균
45           　　　　　　내구재 지출전망CSI       남자   93.038462
67           　　　　　　의류비 지출전망CSI       남자   95.153846
89           　　　　　　외식비 지출전망CSI       남자   93.230769
133          　　　　　　교육비 지출전망CSI       남자  100.384615
177  　　　　　　교양・오락・문화생활비 지출전망CSI       남자   91.307692
199    　　　　　　교통비 및 통신비 지출전망CSI       남자  109.653846

In [6]:
man_df['CSI코드별'].unique()

array(['\u3000\u3000\u3000\u3000\u3000\u3000내구재 지출전망CSI',
       '\u3000\u3000\u3000\u3000\u3000\u3000의류비 지출전망CSI',
       '\u3000\u3000\u3000\u3000\u3000\u3000외식비 지출전망CSI',
       '\u3000\u3000\u3000\u3000\u3000\u3000교육비 지출전망CSI',
       '\u3000\u3000\u3000\u3000\u3000\u3000교양・오락・문화생활비 지출전망CSI',
       '\u3000\u3000\u3000\u3000\u3000\u3000교통비 및 통신비 지출전망CSI'],
      dtype=object)

In [7]:
man_df['CSI코드별']=man_df['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
tot=sum(man_df['평균'])
man_df['상대치']=man_df['평균']/tot

In [8]:
cols=['성별','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['남성','0.156679', '0.172254', '0.188160', '0.159649', '0.159979', '0.163279']
sex_df_final=pd.DataFrame(columns=cols)
sex_df_final.loc[0]=row
sex_df_final

   성별  교양_오락_문화        교육        교통       내구재        외식        의류
0  남성  0.156679  0.172254  0.188160  0.159649  0.159979  0.163279

In [9]:
wman_df=data[data['CSI분류코드별']=='여자']
wman_df=wman_df.drop(wman_df.columns[2:28],axis=1)
wman_df.drop(index=[2,24, 112, 156, 222], axis=0, inplace=True)
wman_df

                        CSI코드별 CSI분류코드별          평균
46           　　　　　　내구재 지출전망CSI       여자   94.923077
68           　　　　　　의류비 지출전망CSI       여자   97.038462
90           　　　　　　외식비 지출전망CSI       여자   96.961538
134          　　　　　　교육비 지출전망CSI       여자   99.538462
178  　　　　　　교양・오락・문화생활비 지출전망CSI       여자   96.115385
200    　　　　　　교통비 및 통신비 지출전망CSI       여자  111.153846

In [10]:
wman_df['CSI코드별']=wman_df['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
wtot=sum(wman_df['평균'])
wman_df['상대치']=wman_df['평균']/wtot
wman_df

       CSI코드별 CSI분류코드별          평균       상대치
46        내구재       여자   94.923077  0.159339
68         의류       여자   97.038462  0.162890
90         외식       여자   96.961538  0.162761
134        교육       여자   99.538462  0.167086
178  교양_오락_문화       여자   96.115385  0.161340
200        교통       여자  111.153846  0.186584

In [11]:
cols=['성별','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['여성','0.161340', '0.167086', '0.186584', '0.159339', '0.162761', '0.162890']
sex_df_final.loc[1]=row
sex_df_final.to_csv("./data/category_weight_sex.csv", encoding='utf-8-sig')

### 연령별 데이터

In [12]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['20세미만', '0.155772', '0.032579', '0.173080', '0.077580', '0.427204', '0.133781']
age_df_final=pd.DataFrame(columns=cols)
age_df_final.loc[0]=row
age_df_final

      연령  교양_오락_문화        교육        교통       내구재        외식        의류
0  20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781

In [13]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['20-30세','0.080018', '0.036579', '0.176040', '0.041380', '0.452903', '0.213077']
age_df_final.loc[1]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077

In [14]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['31-40세', '0.449326', '0.237727', '0.055621', '0.167458', '0.071258', '0.018606']
age_df_final.loc[2]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077
2  31-40세  0.449326  0.237727  0.055621  0.167458  0.071258  0.018606

```python

cul= 1.42+10.19+0.60+0.26+10.11+0.12
edu= 4.84+0.26+5.88+0.46+0.33+0.24
tran= 0.36+0.31+0.93+1.21
ne= 3.26+0.69+0.42+3.34+0.29+0.21+0.25
eat= 0.61+0.60+0.55+0.27+0.27+0.51+0.23+0.23+0.16+0.17
cloth= 0.42+0.32+0.2

teen=[cul, edu, tran, ne, eat, cloth]
tot=sum([cul, edu, tran, ne, eat, cloth])
teen=[t/tot for t in teen]
teen
```

In [15]:
df_40=data[data['CSI분류코드별']=='40-50세']
df_40=df_40.drop(df_40.columns[2:28],axis=1)
df_40.drop(index=[4,26, 114, 158, 224], axis=0, inplace=True)
df_40

                        CSI코드별 CSI분류코드별          평균
48           　　　　　　내구재 지출전망CSI   40-50세   93.769231
70           　　　　　　의류비 지출전망CSI   40-50세   97.730769
92           　　　　　　외식비 지출전망CSI   40-50세   95.192308
136          　　　　　　교육비 지출전망CSI   40-50세  115.923077
180  　　　　　　교양・오락・문화생활비 지출전망CSI   40-50세   91.115385
202    　　　　　　교통비 및 통신비 지출전망CSI   40-50세  111.038462

In [16]:
df_40['CSI코드별']=df_40['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
wtot=sum(df_40['평균'])
df_40['상대치']=df_40['평균']/wtot
df_40

       CSI코드별 CSI분류코드별          평균       상대치
48        내구재   40-50세   93.769231  0.155050
70         의류   40-50세   97.730769  0.161600
92         외식   40-50세   95.192308  0.157403
136        교육   40-50세  115.923077  0.191682
180  교양_오락_문화   40-50세   91.115385  0.150661
202        교통   40-50세  111.038462  0.183605

In [17]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['41-50세', '0.150661', '0.191682', '0.183605', '0.155050', '0.157403', '0.161600']
age_df_final.loc[3]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077
2  31-40세  0.449326  0.237727  0.055621  0.167458  0.071258  0.018606
3  41-50세  0.150661  0.191682  0.183605  0.155050  0.157403  0.161600

In [18]:
df_50=data[data['CSI분류코드별']=='50-60세']
df_50=df_50.drop(df_50.columns[2:28],axis=1)
df_50.drop(index=[5,27, 115, 159, 225], axis=0, inplace=True)
df_50

                        CSI코드별 CSI분류코드별          평균
49           　　　　　　내구재 지출전망CSI   50-60세   90.769231
71           　　　　　　의류비 지출전망CSI   50-60세   91.961538
93           　　　　　　외식비 지출전망CSI   50-60세   89.384615
137          　　　　　　교육비 지출전망CSI   50-60세   97.423077
181  　　　　　　교양・오락・문화생활비 지출전망CSI   50-60세   87.769231
203    　　　　　　교통비 및 통신비 지출전망CSI   50-60세  110.615385

In [19]:
df_50['CSI코드별']=df_50['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
wtot=sum(df_50['평균'])
df_50['상대치']=df_50['평균']/wtot
df_50

       CSI코드별 CSI분류코드별          평균       상대치
49        내구재   50-60세   90.769231  0.159827
71         의류   50-60세   91.961538  0.161926
93         외식   50-60세   89.384615  0.157389
137        교육   50-60세   97.423077  0.171543
181  교양_오락_문화   50-60세   87.769231  0.154544
203        교통   50-60세  110.615385  0.194772

In [20]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['51-60세', '0.154544', '0.171543', '0.194772', '0.159827', '0.157389', '0.161926']
age_df_final.loc[4]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077
2  31-40세  0.449326  0.237727  0.055621  0.167458  0.071258  0.018606
3  41-50세  0.150661  0.191682  0.183605  0.155050  0.157403  0.161600
4  51-60세  0.154544  0.171543  0.194772  0.159827  0.157389  0.161926

In [21]:
df_60=data[data['CSI분류코드별']=='60-70세']
df_60=df_60.drop(df_60.columns[2:28],axis=1)
df_60.drop(index=[6,28, 116, 160, 226], axis=0, inplace=True)
df_60

                        CSI코드별 CSI분류코드별          평균
50           　　　　　　내구재 지출전망CSI   60-70세   89.038462
72           　　　　　　의류비 지출전망CSI   60-70세   88.846154
94           　　　　　　외식비 지출전망CSI   60-70세   87.653846
138          　　　　　　교육비 지출전망CSI   60-70세   89.692308
182  　　　　　　교양・오락・문화생활비 지출전망CSI   60-70세   88.000000
204    　　　　　　교통비 및 통신비 지출전망CSI   60-70세  108.076923

In [22]:
df_60['CSI코드별']=df_60['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
wtot=sum(df_60['평균'])
df_60['상대치']=df_60['평균']/wtot
df_60

       CSI코드별 CSI분류코드별          평균       상대치
50        내구재   60-70세   89.038462  0.161504
72         의류   60-70세   88.846154  0.161155
94         외식   60-70세   87.653846  0.158993
138        교육   60-70세   89.692308  0.162690
182  교양_오락_문화   60-70세   88.000000  0.159620
204        교통   60-70세  108.076923  0.196037

In [23]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['61-70세', '0.159620', '0.162690', '0.196037', '0.161504', '0.158993', '0.161155']
age_df_final.loc[5]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077
2  31-40세  0.449326  0.237727  0.055621  0.167458  0.071258  0.018606
3  41-50세  0.150661  0.191682  0.183605  0.155050  0.157403  0.161600
4  51-60세  0.154544  0.171543  0.194772  0.159827  0.157389  0.161926
5  61-70세  0.159620  0.162690  0.196037  0.161504  0.158993  0.161155

In [24]:
df_70=data[data['CSI분류코드별']=='70세이상']
df_70=df_70.drop(df_70.columns[2:28],axis=1)
df_70.drop(index=[7,29, 117, 161, 227], axis=0, inplace=True)
df_70

                        CSI코드별 CSI분류코드별          평균
51           　　　　　　내구재 지출전망CSI    70세이상   90.307692
73           　　　　　　의류비 지출전망CSI    70세이상   91.423077
95           　　　　　　외식비 지출전망CSI    70세이상   89.576923
139          　　　　　　교육비 지출전망CSI    70세이상   89.807692
183  　　　　　　교양・오락・문화생활비 지출전망CSI    70세이상   88.230769
205    　　　　　　교통비 및 통신비 지출전망CSI    70세이상  107.538462

In [25]:
df_70['CSI코드별']=df_70['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')
wtot=sum(df_70['평균'])
df_70['상대치']=df_70['평균']/wtot
df_70

       CSI코드별 CSI분류코드별          평균       상대치
51        내구재    70세이상   90.307692  0.162166
73         의류    70세이상   91.423077  0.164169
95         외식    70세이상   89.576923  0.160854
139        교육    70세이상   89.807692  0.161268
183  교양_오락_문화    70세이상   88.230769  0.158436
205        교통    70세이상  107.538462  0.193107

In [26]:
cols=['연령','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
row=['70세이상', '0.158436', '0.161268', '0.193107', '0.162166', '0.160854', '0.164169']
age_df_final.loc[6]=row
age_df_final

       연령  교양_오락_문화        교육        교통       내구재        외식        의류
0   20세미만  0.155772  0.032579  0.173080  0.077580  0.427204  0.133781
1  20-30세  0.080018  0.036579  0.176040  0.041380  0.452903  0.213077
2  31-40세  0.449326  0.237727  0.055621  0.167458  0.071258  0.018606
3  41-50세  0.150661  0.191682  0.183605  0.155050  0.157403  0.161600
4  51-60세  0.154544  0.171543  0.194772  0.159827  0.157389  0.161926
5  61-70세  0.159620  0.162690  0.196037  0.161504  0.158993  0.161155
6   70세이상  0.158436  0.161268  0.193107  0.162166  0.160854  0.164169

In [27]:
age_df_final.to_csv("./data/category_weight_age.csv", encoding='utf-8-sig')

### 시간대 소비 CSV 생성
**삼성카드 시간대별 소비 데이터** 기준 데이터프레임 생성

In [28]:
cols=['시간대','교양_오락_문화', '교육', '교통', '내구재', '외식', '의류']
time_df=pd.DataFrame(columns=cols)
time_df

Empty DataFrame
Columns: [시간대, 교양_오락_문화, 교육, 교통, 내구재, 외식, 의류]
Index: []

In [29]:
recode=[['06-09시','0.19', '0.05', '0.24', '0.09', '0.29', '0.14'],
        ['09-11시','0.19', '0.05', '0.24', '0.09', '0.29', '0.14'],
        ['11-15시','0.29', '0.05', '0.09', '0.14', '0.24', '0.19'],
        ['15-19시','0.14', '0.29', '0.05', '0.09', '0.24', '0.19'],
        ['19-21시','0.24', '0.19', '0.05', '0.09', '0.29', '0.14'],
        ['21-06시','0.24', '0.05', '0.19', '0.09', '0.29', '0.14']]

for i in range(6):
    time_df.loc[i]=recode[i]
time_df.to_csv("../data/category_weight_time.csv", encoding='utf-8-sig')

OSError: Cannot save file into a non-existent directory: '../data'

### 계절별 소비성향 csv

In [30]:
data=pd.read_excel(os.getcwd()+'/data/data.xlsx')
data['CSI코드별'] = data['CSI코드별'].fillna(method='ffill')
data['CSI분류코드별'] = data['CSI분류코드별'].str.replace('\u3000', '').str.strip()
col_list=['남자', '여자', '40세미만', '40-50세', '50-60세', '60-70세', '70세이상']
data=data[data['CSI분류코드별'].isin(col_list)]
data['평균'] = data.iloc[:, 2:28].mean(axis=1)
data

/home/a/anaconda3/envs/Advise-ML/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/tmp/ipykernel_3710392/3560417921.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['CSI코드별'] = data['CSI코드별'].fillna(method='ffill')

,CSI코드별,CSI분류코드별,2023.01,2023.02,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,...,2024.06,2024.07,2024.08,2024.09,2024.10,2024.11,2024.12,2025.01,2025.02,평균
1,현재생활형편CSI,남자,82,82,83,87,88,90,92,91,...,90,92,91,91,92,92,87,88,88,88.730769
2,현재생활형편CSI,여자,82,81,82,86,88,87,90,89,...,90,91,87,88,87,89,85,84,87,86.769231
3,현재생활형편CSI,40세미만,88,88,90,91,93,93,96,97,...,98,98,95,97,96,97,93,96,96,94.346154
4,현재생활형편CSI,40-50세,78,78,78,84,85,87,87,86,...,86,88,87,86,87,88,81,83,87,84.423077
5,현재생활형편CSI,50-60세,81,81,83,86,88,87,90,89,...,86,88,87,87,87,88,84,83,83,85.961538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,주거비 지출전망CSI,40세미만,113,115,111,111,111,111,111,110,...,106,109,109,109,109,109,108,107,106,109.961538
224,주거비 지출전망CSI,40-50세,110,110,109,107,106,107,104,108,...,106,108,105,106,106,106,104,106,105,107.000000
225,주거비 지출전망CSI,50-60세,105,106,104,102,104,104,104,105,...,104,104,104,104,105,106,104,105,105,104.692308
226,주거비 지출전망CSI,60-70세,106,105,103,103,102,103,103,101,...,101,101,102,103,101,101,100,100,101,102.000000
227,주거비 지출전망CSI,70세이상,103,104,102,103,101,104,102,103,...,102,101,101,104,103,101,101,100,101,102.307692

In [31]:
data.drop(index=7, inplace=True)
data

,CSI코드별,CSI분류코드별,2023.01,2023.02,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,...,2024.06,2024.07,2024.08,2024.09,2024.10,2024.11,2024.12,2025.01,2025.02,평균
1,현재생활형편CSI,남자,82,82,83,87,88,90,92,91,...,90,92,91,91,92,92,87,88,88,88.730769
2,현재생활형편CSI,여자,82,81,82,86,88,87,90,89,...,90,91,87,88,87,89,85,84,87,86.769231
3,현재생활형편CSI,40세미만,88,88,90,91,93,93,96,97,...,98,98,95,97,96,97,93,96,96,94.346154
4,현재생활형편CSI,40-50세,78,78,78,84,85,87,87,86,...,86,88,87,86,87,88,81,83,87,84.423077
5,현재생활형편CSI,50-60세,81,81,83,86,88,87,90,89,...,86,88,87,87,87,88,84,83,83,85.961538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,주거비 지출전망CSI,40세미만,113,115,111,111,111,111,111,110,...,106,109,109,109,109,109,108,107,106,109.961538
224,주거비 지출전망CSI,40-50세,110,110,109,107,106,107,104,108,...,106,108,105,106,106,106,104,106,105,107.000000
225,주거비 지출전망CSI,50-60세,105,106,104,102,104,104,104,105,...,104,104,104,104,105,106,104,105,105,104.692308
226,주거비 지출전망CSI,60-70세,106,105,103,103,102,103,103,101,...,101,101,102,103,101,101,100,100,101,102.000000
227,주거비 지출전망CSI,70세이상,103,104,102,103,101,104,102,103,...,102,101,101,104,103,101,101,100,101,102.307692

In [32]:
data['CSI코드별']=data['CSI코드별'].str.replace('\u3000', '').str.replace(' 지출전망CSI', '').replace('의류비', '의류').replace('외식비', '외식').replace('교육비', '교육').replace('교양・오락・문화생활비', '교양_오락_문화').replace('교통비 및 통신비', '교통')

In [33]:
data['CSI코드별'].unique()

array(['현재생활형편CSI', '현재경기판단CSI', '내구재', '의류', '외식', '여행비', '교육', '의료・보건비',
       '교양_오락_문화', '교통', '주거비'], dtype=object)

In [34]:
data.columns[2:28]

Index(['2023.01', '2023.02', '2023.03', '2023.04', '2023.05', '2023.06',
       '2023.07', '2023.08', '2023.09', '2023.10', '2023.11', '2023.12',
       '2024.01', '2024.02', '2024.03', '2024.04', '2024.05', '2024.06',
       '2024.07', '2024.08', '2024.09', '2024.10', '2024.11', '2024.12',
       '2025.01', '2025.02'],
      dtype='object')

In [35]:
def get_season(column_name):
    month = int(column_name.split('.')[1])
    if 3 <= month <= 4:
        return '봄'
    elif 5 <= month <= 9:
        return '여름'
    elif 10 <= month <= 11:
        return '가을'
    else:
        return '겨울'

season_mapping = {col: get_season(col) for col in data.columns[2:28]}
df_season = data.groupby(season_mapping, axis=1).mean()
df_season

/tmp/ipykernel_3710392/3706924129.py:13: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df_season = data.groupby(season_mapping, axis=1).mean()

         가을       겨울       봄     여름
1     89.75   87.125   87.00   90.3
2     87.00   84.875   86.00   88.5
3     94.50   92.875   93.75   95.7
4     85.25   82.750   83.00   86.0
5     86.75   84.000   85.50   87.4
..      ...      ...     ...    ...
223  110.75  110.125  109.50  109.7
224  107.25  107.375  107.25  106.5
225  106.00  105.000  103.50  104.4
226  101.75  102.125  102.00  102.0
227  102.50  102.125  102.00  102.5

[76 rows x 4 columns]

In [36]:
for df_season.iloc[1].keys()

SyntaxError: cannot assign to function call (1038670976.py, line 1)

교양_오락_문화 | 교육 | 교통 | 내구재 | 외식 | 의류

In [37]:
season_row={'교양_오락_문화':{'봄':0, '여름':0, '가을':0, '겨울':0},
            '교육':{'봄':0, '여름':0, '가을':0, '겨울':0},
            '교통':{'봄':0, '여름':0, '가을':0, '겨울':0},
            '내구재':{'봄':0, '여름':0, '가을':0, '겨울':0},
            '외식':{'봄':0, '여름':0, '가을':0, '겨울':0},
            '의류':{'봄':0, '여름':0, '가을':0, '겨울':0}}
for idx in df_season.index:
    if idx in [45,  46,  47,  48,  49,  50,  51]:
        for key in df_season.loc[idx].keys():
            season_row['내구재'][key]+=df_season.loc[idx][key]
    elif idx in [67,  68,  69,  70,  71,  72,  73]:
        for key in df_season.loc[idx].keys():
            season_row['의류'][key]+=df_season.loc[idx][key]
    elif idx in [89,  90,  91,  92,  93,  94,  95]:
        for key in df_season.loc[idx].keys():
            season_row['외식'][key]+=df_season.loc[idx][key]
    elif idx in [111, 112, 113, 114, 115, 116, 117]:
        for key in df_season.loc[idx].keys():
            season_row['교육'][key]+=df_season.loc[idx][key]
    elif idx in [133, 134, 135, 136, 137, 138, 139]:
        for key in df_season.loc[idx].keys():
            season_row['교양_오락_문화'][key]+=df_season.loc[idx][key]
    elif idx in [155, 156, 157, 158, 159, 160, 161]:
        for key in df_season.loc[idx].keys():
            season_row['교통'][key]+=df_season.loc[idx][key]
    
season_row

{'교양_오락_문화': {'봄': np.float64(695.25),
  '여름': np.float64(693.6),
  '가을': np.float64(694.5),
  '겨울': np.float64(697.375)},
 '교육': {'봄': np.float64(669.0),
  '여름': np.float64(685.1),
  '가을': np.float64(661.25),
  '겨울': np.float64(639.125)},
 '교통': {'봄': np.float64(791.5),
  '여름': np.float64(794.3),
  '가을': np.float64(792.5),
  '겨울': np.float64(788.25)},
 '내구재': {'봄': np.float64(646.5),
  '여름': np.float64(661.1999999999999),
  '가을': np.float64(656.75),
  '겨울': np.float64(642.5)},
 '외식': {'봄': np.float64(655.75),
  '여름': np.float64(670.5),
  '가을': np.float64(657.25),
  '겨울': np.float64(640.25)},
 '의류': {'봄': np.float64(669.0),
  '여름': np.float64(676.0),
  '가을': np.float64(675.75),
  '겨울': np.float64(648.5)}}

In [38]:
# DataFrame 생성
season_df = pd.DataFrame(season_row).reset_index()

# '계절' 칼럼 이름 설정
season_df.rename(columns={'index': '계절'}, inplace=True)
season_df.iloc[:, 1:]=season_df.iloc[:, 1:]/7
season_df.to_csv('./data/category_weight_season.csv', encoding='utf-8-sig')
season_df

   계절   교양_오락_문화         교육          교통        내구재         외식         의류
0   봄  99.321429  95.571429  113.071429  92.357143  93.678571  95.571429
1  여름  99.085714  97.871429  113.471429  94.457143  95.785714  96.571429
2  가을  99.214286  94.464286  113.214286  93.821429  93.892857  96.535714
3  겨울  99.625000  91.303571  112.607143  91.785714  91.464286  92.642857